---
triple:          'x86_64-apple-darwin'
binary-path:     stage1exe
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _remove_comments, symObjAddr: 0x0, symBinAddr: 0x1000039E0, symSize: 0x230 }
  - { offsetInCU: 0x2C7, offset: 0x2C7, size: 0x8, addend: 0x0, symName: _remove_comments, symObjAddr: 0x0, symBinAddr: 0x1000039E0, symSize: 0x230 }
  - { offsetInCU: 0x353, offset: 0x353, size: 0x8, addend: 0x0, symName: _print_token_list, symObjAddr: 0x230, symBinAddr: 0x100003C10, symSize: 0x1D0 }
  - { offsetInCU: 0x3CB, offset: 0x3CB, size: 0x8, addend: 0x0, symName: _print_timing_info, symObjAddr: 0x400, symBinAddr: 0x100003DE0, symSize: 0x90 }
  - { offsetInCU: 0x419, offset: 0x419, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x490, symBinAddr: 0x100003E70, symSize: 0x37C }
  - { offsetInCU: 0x26, offset: 0x8C4, size: 0x8, addend: 0x0, symName: _readTestFile, symObjAddr: 0x0, symBinAddr: 0x1000041F0, symSize: 0x60 }
  - { offsetInCU: 0x4F0, offset: 0xD8E, size: 0x8, addend: 0x0, symName: _readTestFile, symObjAddr: 0x0, symBinAddr: 0x1000041F0, symSize: 0x60 }
  - { offsetInCU: 0x526, offset: 0xDC4, size: 0x8, addend: 0x0, symName: _getSizeOfCustomString, symObjAddr: 0x60, symBinAddr: 0x100004250, symSize: 0x140 }
  - { offsetInCU: 0x578, offset: 0xE16, size: 0x8, addend: 0x0, symName: _strncustomcpy, symObjAddr: 0x1A0, symBinAddr: 0x100004390, symSize: 0x100 }
  - { offsetInCU: 0x5F4, offset: 0xE92, size: 0x8, addend: 0x0, symName: _getStream, symObjAddr: 0x2A0, symBinAddr: 0x100004490, symSize: 0xA0 }
  - { offsetInCU: 0x638, offset: 0xED6, size: 0x8, addend: 0x0, symName: _initialiseTwinBuffer, symObjAddr: 0x340, symBinAddr: 0x100004530, symSize: 0x50 }
  - { offsetInCU: 0x66E, offset: 0xF0C, size: 0x8, addend: 0x0, symName: _returnToStart, symObjAddr: 0x390, symBinAddr: 0x100004580, symSize: 0x50 }
  - { offsetInCU: 0x692, offset: 0xF30, size: 0x8, addend: 0x0, symName: _setErrorMessage, symObjAddr: 0x3E0, symBinAddr: 0x1000045D0, symSize: 0x190 }
  - { offsetInCU: 0x70E, offset: 0xFAC, size: 0x8, addend: 0x0, symName: _lexicalError, symObjAddr: 0x570, symBinAddr: 0x100004760, symSize: 0xA0 }
  - { offsetInCU: 0x744, offset: 0xFE2, size: 0x8, addend: 0x0, symName: _equivalentNumber, symObjAddr: 0x610, symBinAddr: 0x100004800, symSize: 0xA0 }
  - { offsetInCU: 0x7AE, offset: 0x104C, size: 0x8, addend: 0x0, symName: _changeForward, symObjAddr: 0x6B0, symBinAddr: 0x1000048A0, symSize: 0x20 }
  - { offsetInCU: 0x7E0, offset: 0x107E, size: 0x8, addend: 0x0, symName: _changeBegin, symObjAddr: 0x6D0, symBinAddr: 0x1000048C0, symSize: 0x20 }
  - { offsetInCU: 0x812, offset: 0x10B0, size: 0x8, addend: 0x0, symName: _takeActions, symObjAddr: 0x6F0, symBinAddr: 0x1000048E0, symSize: 0x2F0 }
  - { offsetInCU: 0x85A, offset: 0x10F8, size: 0x8, addend: 0x0, symName: _initialiseToken, symObjAddr: 0x9E0, symBinAddr: 0x100004BD0, symSize: 0x60 }
  - { offsetInCU: 0x884, offset: 0x1122, size: 0x8, addend: 0x0, symName: _getNextToken, symObjAddr: 0xA40, symBinAddr: 0x100004C30, symSize: 0x2C0 }
  - { offsetInCU: 0x8CC, offset: 0x116A, size: 0x8, addend: 0x0, symName: _initialiseLA, symObjAddr: 0xD00, symBinAddr: 0x100004EF0, symSize: 0x5B }
  - { offsetInCU: 0x26, offset: 0x11F8, size: 0x8, addend: 0x0, symName: _isDefault, symObjAddr: 0x0, symBinAddr: 0x100004F50, symSize: 0x30 }
  - { offsetInCU: 0x523, offset: 0x16F5, size: 0x8, addend: 0x0, symName: _isDefault, symObjAddr: 0x0, symBinAddr: 0x100004F50, symSize: 0x30 }
  - { offsetInCU: 0x54B, offset: 0x171D, size: 0x8, addend: 0x0, symName: _createLLNode, symObjAddr: 0x30, symBinAddr: 0x100004F80, symSize: 0x80 }
  - { offsetInCU: 0x581, offset: 0x1753, size: 0x8, addend: 0x0, symName: _insertAtBeginning, symObjAddr: 0xB0, symBinAddr: 0x100005000, symSize: 0x60 }
  - { offsetInCU: 0x5C1, offset: 0x1793, size: 0x8, addend: 0x0, symName: _appendVarToSet, symObjAddr: 0x110, symBinAddr: 0x100005060, symSize: 0x80 }
  - { offsetInCU: 0x5F7, offset: 0x17C9, size: 0x8, addend: 0x0, symName: _containsEPS, symObjAddr: 0x190, symBinAddr: 0x1000050E0, symSize: 0x20 }
  - { offsetInCU: 0x61F, offset: 0x17F1, size: 0x8, addend: 0x0, symName: _appendSetToSet, symObjAddr: 0x1B0, symBinAddr: 0x100005100, symSize: 0xC0 }
  - { offsetInCU: 0x68D, offset: 0x185F, size: 0x8, addend: 0x0, symName: _fprintSetWithIndex, symObjAddr: 0x270, symBinAddr: 0x1000051C0, symSize: 0x1D0 }
  - { offsetInCU: 0x72F, offset: 0x1901, size: 0x8, addend: 0x0, symName: _NonTerminalToString, symObjAddr: 0x440, symBinAddr: 0x100005390, symSize: 0x4A0 }
  - { offsetInCU: 0x776, offset: 0x1948, size: 0x8, addend: 0x0, symName: _printFFSetsTable, symObjAddr: 0x8E0, symBinAddr: 0x100005830, symSize: 0x90 }
  - { offsetInCU: 0x7C4, offset: 0x1996, size: 0x8, addend: 0x0, symName: _initialiseLLSet, symObjAddr: 0x970, symBinAddr: 0x1000058C0, symSize: 0x70 }
  - { offsetInCU: 0x7EC, offset: 0x19BE, size: 0x8, addend: 0x0, symName: _initializeSets, symObjAddr: 0x9E0, symBinAddr: 0x100005930, symSize: 0x40 }
  - { offsetInCU: 0x814, offset: 0x19E6, size: 0x8, addend: 0x0, symName: _isEmpty, symObjAddr: 0xA20, symBinAddr: 0x100005970, symSize: 0x40 }
  - { offsetInCU: 0x83C, offset: 0x1A0E, size: 0x8, addend: 0x0, symName: _recomputeSetIndex, symObjAddr: 0xA60, symBinAddr: 0x1000059B0, symSize: 0x30 }
  - { offsetInCU: 0x872, offset: 0x1A44, size: 0x8, addend: 0x0, symName: _computeFollowSet, symObjAddr: 0xA90, symBinAddr: 0x1000059E0, symSize: 0x310 }
  - { offsetInCU: 0x985, offset: 0x1B57, size: 0x8, addend: 0x0, symName: _computeFirstSetNT, symObjAddr: 0xDA0, symBinAddr: 0x100005CF0, symSize: 0x280 }
  - { offsetInCU: 0xA3F, offset: 0x1C11, size: 0x8, addend: 0x0, symName: _computeFirstSet, symObjAddr: 0x1020, symBinAddr: 0x100005F70, symSize: 0xE0 }
  - { offsetInCU: 0xABD, offset: 0x1C8F, size: 0x8, addend: 0x0, symName: _initialiseSetsWhole, symObjAddr: 0x1100, symBinAddr: 0x100006050, symSize: 0x60 }
  - { offsetInCU: 0xB04, offset: 0x1CD6, size: 0x8, addend: 0x0, symName: _create_tree_node, symObjAddr: 0x1160, symBinAddr: 0x1000060B0, symSize: 0x60 }
  - { offsetInCU: 0xB3D, offset: 0x1D0F, size: 0x8, addend: 0x0, symName: _serialize_node, symObjAddr: 0x11C0, symBinAddr: 0x100006110, symSize: 0x2E0 }
  - { offsetInCU: 0xB81, offset: 0x1D53, size: 0x8, addend: 0x0, symName: _serialize_tree, symObjAddr: 0x14A0, symBinAddr: 0x1000063F0, symSize: 0x90 }
  - { offsetInCU: 0xBB6, offset: 0x1D88, size: 0x8, addend: 0x0, symName: _add_tree_node, symObjAddr: 0x1530, symBinAddr: 0x100006480, symSize: 0x40 }
  - { offsetInCU: 0xBEB, offset: 0x1DBD, size: 0x8, addend: 0x0, symName: _nextNonTerminal, symObjAddr: 0x1570, symBinAddr: 0x1000064C0, symSize: 0x120 }
  - { offsetInCU: 0xC15, offset: 0x1DE7, size: 0x8, addend: 0x0, symName: _repeated_add, symObjAddr: 0x1690, symBinAddr: 0x1000065E0, symSize: 0xC0 }
  - { offsetInCU: 0xC7A, offset: 0x1E4C, size: 0x8, addend: 0x0, symName: _add_to_tree, symObjAddr: 0x1750, symBinAddr: 0x1000066A0, symSize: 0x30 }
  - { offsetInCU: 0xCC2, offset: 0x1E94, size: 0x8, addend: 0x0, symName: _printNodeDetails, symObjAddr: 0x1780, symBinAddr: 0x1000066D0, symSize: 0x340 }
  - { offsetInCU: 0xD42, offset: 0x1F14, size: 0x8, addend: 0x0, symName: _inorderTraversal, symObjAddr: 0x1AC0, symBinAddr: 0x100006A10, symSize: 0xC0 }
  - { offsetInCU: 0xD86, offset: 0x1F58, size: 0x8, addend: 0x0, symName: _printParseTree, symObjAddr: 0x1B80, symBinAddr: 0x100006AD0, symSize: 0xA0 }
  - { offsetInCU: 0xDCA, offset: 0x1F9C, size: 0x8, addend: 0x0, symName: _printRule, symObjAddr: 0x1C20, symBinAddr: 0x100006B70, symSize: 0x110 }
  - { offsetInCU: 0xE1C, offset: 0x1FEE, size: 0x8, addend: 0x0, symName: _printParsingTable, symObjAddr: 0x1D30, symBinAddr: 0x100006C80, symSize: 0x100 }
  - { offsetInCU: 0xE7C, offset: 0x204E, size: 0x8, addend: 0x0, symName: _insert, symObjAddr: 0x1E30, symBinAddr: 0x100006D80, symSize: 0x40 }
  - { offsetInCU: 0xECF, offset: 0x20A1, size: 0x8, addend: 0x0, symName: _addSyn, symObjAddr: 0x1E70, symBinAddr: 0x100006DC0, symSize: 0xD0 }
  - { offsetInCU: 0xF6C, offset: 0x213E, size: 0x8, addend: 0x0, symName: _createParseTable, symObjAddr: 0x1F40, symBinAddr: 0x100006E90, symSize: 0x2C0 }
  - { offsetInCU: 0x10AC, offset: 0x227E, size: 0x8, addend: 0x0, symName: _printStack, symObjAddr: 0x2200, symBinAddr: 0x100007150, symSize: 0xE0 }
  - { offsetInCU: 0x10FE, offset: 0x22D0, size: 0x8, addend: 0x0, symName: _isEmptyStack, symObjAddr: 0x22E0, symBinAddr: 0x100007230, symSize: 0x20 }
  - { offsetInCU: 0x1128, offset: 0x22FA, size: 0x8, addend: 0x0, symName: _peek, symObjAddr: 0x2300, symBinAddr: 0x100007250, symSize: 0x60 }
  - { offsetInCU: 0x1152, offset: 0x2324, size: 0x8, addend: 0x0, symName: _onlyContainsEOF, symObjAddr: 0x2360, symBinAddr: 0x1000072B0, symSize: 0x60 }
  - { offsetInCU: 0x118B, offset: 0x235D, size: 0x8, addend: 0x0, symName: _isFull, symObjAddr: 0x23C0, symBinAddr: 0x100007310, symSize: 0x80 }
  - { offsetInCU: 0x11B5, offset: 0x2387, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0x2440, symBinAddr: 0x100007390, symSize: 0x40 }
  - { offsetInCU: 0x11EA, offset: 0x23BC, size: 0x8, addend: 0x0, symName: _pop, symObjAddr: 0x2480, symBinAddr: 0x1000073D0, symSize: 0x70 }
  - { offsetInCU: 0x1214, offset: 0x23E6, size: 0x8, addend: 0x0, symName: _createCopy, symObjAddr: 0x24F0, symBinAddr: 0x100007440, symSize: 0x50 }
  - { offsetInCU: 0x124D, offset: 0x241F, size: 0x8, addend: 0x0, symName: _parseInputSourceCode, symObjAddr: 0x2540, symBinAddr: 0x100007490, symSize: 0x400 }
  - { offsetInCU: 0x1377, offset: 0x2549, size: 0x8, addend: 0x0, symName: _initialiseStack, symObjAddr: 0x2940, symBinAddr: 0x100007890, symSize: 0x50 }
  - { offsetInCU: 0x13A1, offset: 0x2573, size: 0x8, addend: 0x0, symName: _computeFirstAndFollow, symObjAddr: 0x2990, symBinAddr: 0x1000078E0, symSize: 0x40 }
  - { offsetInCU: 0x13DA, offset: 0x25AC, size: 0x8, addend: 0x0, symName: _create_tree, symObjAddr: 0x29D0, symBinAddr: 0x100007920, symSize: 0x40 }
  - { offsetInCU: 0x1413, offset: 0x25E5, size: 0x8, addend: 0x0, symName: _initialiseStackItems, symObjAddr: 0x2A10, symBinAddr: 0x100007960, symSize: 0x60 }
  - { offsetInCU: 0x1448, offset: 0x261A, size: 0x8, addend: 0x0, symName: _freeTreeNode, symObjAddr: 0x2A70, symBinAddr: 0x1000079C0, symSize: 0x60 }
  - { offsetInCU: 0x146E, offset: 0x2640, size: 0x8, addend: 0x0, symName: _freeTree, symObjAddr: 0x2AD0, symBinAddr: 0x100007A20, symSize: 0x50 }
  - { offsetInCU: 0x1494, offset: 0x2666, size: 0x8, addend: 0x0, symName: _freeAll, symObjAddr: 0x2B20, symBinAddr: 0x100007A70, symSize: 0x60 }
  - { offsetInCU: 0x14E7, offset: 0x26B9, size: 0x8, addend: 0x0, symName: _print_and_parse_tree, symObjAddr: 0x2B80, symBinAddr: 0x100007AD0, symSize: 0x459 }
  - { offsetInCU: 0x26, offset: 0x2B92, size: 0x8, addend: 0x0, symName: _hash, symObjAddr: 0x0, symBinAddr: 0x100007F30, symSize: 0x60 }
  - { offsetInCU: 0x3F, offset: 0x2BAB, size: 0x8, addend: 0x0, symName: _symbolTable, symObjAddr: 0x3590, symBinAddr: 0x1000187F0, symSize: 0x0 }
  - { offsetInCU: 0x37C, offset: 0x2EE8, size: 0x8, addend: 0x0, symName: _hash, symObjAddr: 0x0, symBinAddr: 0x100007F30, symSize: 0x60 }
  - { offsetInCU: 0x3B2, offset: 0x2F1E, size: 0x8, addend: 0x0, symName: _lookup, symObjAddr: 0x60, symBinAddr: 0x100007F90, symSize: 0xB0 }
  - { offsetInCU: 0x3F6, offset: 0x2F62, size: 0x8, addend: 0x0, symName: _installId, symObjAddr: 0x110, symBinAddr: 0x100008040, symSize: 0x20 }
  - { offsetInCU: 0x41E, offset: 0x2F8A, size: 0x8, addend: 0x0, symName: _CharacterTypeToString, symObjAddr: 0x130, symBinAddr: 0x100008060, symSize: 0x2F0 }
  - { offsetInCU: 0x446, offset: 0x2FB2, size: 0x8, addend: 0x0, symName: _TokenToString, symObjAddr: 0x420, symBinAddr: 0x100008350, symSize: 0x550 }
  - { offsetInCU: 0x46E, offset: 0x2FDA, size: 0x8, addend: 0x0, symName: _createNode, symObjAddr: 0x970, symBinAddr: 0x1000088A0, symSize: 0x40 }
  - { offsetInCU: 0x4B6, offset: 0x3022, size: 0x8, addend: 0x0, symName: _insertTester, symObjAddr: 0x9B0, symBinAddr: 0x1000088E0, symSize: 0x50 }
  - { offsetInCU: 0x4FE, offset: 0x306A, size: 0x8, addend: 0x0, symName: _getToken, symObjAddr: 0xA00, symBinAddr: 0x100008930, symSize: 0xB0 }
  - { offsetInCU: 0x572, offset: 0x30DE, size: 0x8, addend: 0x0, symName: _printSymbolTable, symObjAddr: 0xAB0, symBinAddr: 0x1000089E0, symSize: 0x150 }
  - { offsetInCU: 0x5E1, offset: 0x314D, size: 0x8, addend: 0x0, symName: _insertAllKeywords, symObjAddr: 0xC00, symBinAddr: 0x100008B30, symSize: 0x1E2 }
  - { offsetInCU: 0x26, offset: 0x3193, size: 0x8, addend: 0x0, symName: _getNextState, symObjAddr: 0x0, symBinAddr: 0x100008D20, symSize: 0x98 }
  - { offsetInCU: 0x3F, offset: 0x31AC, size: 0x8, addend: 0x0, symName: _nextState, symObjAddr: 0xA0, symBinAddr: 0x100018000, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x31DB, size: 0x8, addend: 0x0, symName: _checkState, symObjAddr: 0x210, symBinAddr: 0x100018170, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x31F0, size: 0x8, addend: 0x0, symName: _defaultArray, symObjAddr: 0x380, symBinAddr: 0x1000182E0, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0x3211, size: 0x8, addend: 0x0, symName: _offset, symObjAddr: 0x500, symBinAddr: 0x100018460, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x3226, size: 0x8, addend: 0x0, symName: _characterTypeMap, symObjAddr: 0x680, symBinAddr: 0x1000185E0, symSize: 0x0 }
  - { offsetInCU: 0x1CB, offset: 0x3338, size: 0x8, addend: 0x0, symName: _getNextState, symObjAddr: 0x0, symBinAddr: 0x100008D20, symSize: 0x98 }
...
