(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)otherFunctions       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)program              (IS leaf node)no  (Node symbol)otherFunctions      
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)ROOT                 (IS leaf node)no  (Node symbol)program             
(Lexeme Current Node)_main                (Line No)5     (Token Name)TK_MAIN              (Value if number)-----                (Parent Node Symbol)mainFunction         (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)program              (IS leaf node)no  (Node symbol)mainFunction        
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)typeDefinitions      (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)typeDefinitions     
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)mainFunction         (IS leaf node)no  (Node symbol)stmts               
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)declarations        
(Lexeme Current Node)[                    (Line No)5     (Token Name)TK_SQL               (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)no  (Node symbol)outputParameters    
(Lexeme Current Node)c3                   (Line No)5     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)no  (Node symbol)idList              
(Lexeme Current Node),                    (Line No)5     (Token Name)TK_COMMA             (Value if number)-----                (Parent Node Symbol)moreIds              (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)no  (Node symbol)moreIds             
(Lexeme Current Node)c6                   (Line No)5     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)moreIds              (IS leaf node)no  (Node symbol)idList              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)moreIds              (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)no  (Node symbol)moreIds             
(Lexeme Current Node)]                    (Line No)5     (Token Name)TK_SQR               (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_ASSIGNOP          (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)funCallStmt         
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_CALL              (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_FUNID             (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_WITH              (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_PARAMETERS        (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)no  (Node symbol)inputParameters     
(Lexeme Current Node);                    (Line No)5     (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)returnStmt          
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_END               (Value if number)-----                (Parent Node Symbol)mainFunction         (IS leaf node)yes (Node symbol)LEAF                
