Line no. 5     Error: Invalid token TK_INPUT encountered with value input stack top stmts
Line no. 5     Error: Invalid token TK_INT encountered with value int stack top idList
Line no. 5     Error: Invalid token TK_SQR encountered with value ] stack top idList
Line no. 5     Error: The token TK_OUTPUT for lexeme output  does not match with the expected token TK_ASSIGNOP
Line no. 5     Error: The token TK_OUTPUT for lexeme output  does not match with the expected token TK_CALL
Line no. 5     Error: The token TK_OUTPUT for lexeme output  does not match with the expected token TK_FUNID
Line no. 5     Error: The token TK_OUTPUT for lexeme output  does not match with the expected token TK_WITH
Line no. 5     Error: The token TK_OUTPUT for lexeme output  does not match with the expected token TK_PARAMETERS
Line no. 5     Error: Invalid token TK_OUTPUT encountered with value output stack top inputParameters
Line no. 5     Error: Invalid token TK_REAL encountered with value real stack top idList
Line no. 5     Error: Invalid token TK_FUNID encountered with value _computeFunctionValue stack top otherStmts
Line no. 6     Error: The token TK_SEM for lexeme ;  does not match with the expected token TK_CL
Line no. 6     Error: The token TK_LT for lexeme <  does not match with the expected token TK_ASSIGNOP
Line no. 6     Error: Invalid token TK_LT encountered with value < stack top arithmeticExpression
Line no. 6     Error: Unknown Symbol <=>            
Line no. 6     Error: Invalid token TK_DIV encountered with value / stack top factor
Line no. 6     Error: Unknown pattern <&&>          
Line no. 6     Error: Unknown Symbol <|>            
Line no. 6     Error: Unknown Symbol <|>            
Line no. 6     Error: Unknown Symbol <|>            
Line no. 6     Error: Invalid token TK_AND encountered with value &&& stack top factor
Line no. 7     Error: The token TK_PLUS for lexeme +  does not match with the expected token TK_OP
Line no. 7     Error: Invalid token TK_PLUS encountered with value + stack top booleanExpression
Line no. 7     Error: Unknown pattern <123.5>       
Line no. 7     Error: Invalid token TK_SEM encountered with value ; stack top relationalOp
Line no. 7     Error: Invalid token TK_SEM encountered with value ; stack top var
Line no. 7     Error: The token TK_SEM for lexeme ;  does not match with the expected token TK_CL
Line no. 7     Error: The token TK_SEM for lexeme ;  does not match with the expected token TK_THEN
Line no. 7     Error: Invalid token TK_SEM encountered with value ; stack top stmt
Line no. 7     Error: Invalid token TK_SEM encountered with value ; stack top otherStmts
Line no. 7     Error: Invalid token TK_SEM encountered with value ; stack top elsePart
Line no. 7     Error: Invalid token TK_SEM encountered with value ; stack top otherStmts
Line no. 7     Error: Invalid token TK_SEM encountered with value ; stack top returnStmt
Line no. 7     Error: The token TK_SEM for lexeme ;  does not match with the expected token TK_END
Line no. 7     Error: The token TK_SEM for lexeme ;  does not match with the expected token TK_EOF
Line no. 8     Error: Variable Identifier is longer than the prescribed length of 20 characters.
Line no. 9     Error: Unknown pattern <5000.7>      
Line no. 10    Error: Unknown Symbol <$>            
