Line no. 1     Lexeme %                              Token TK_COMMENT
Line no. 2     Lexeme %                              Token TK_COMMENT
Line no. 4     Lexeme %                              Token TK_COMMENT
Line no. 5     Lexeme _main                          Token TK_MAIN
Line no. 5     Lexeme input                          Token TK_INPUT
Line no. 5     Lexeme _input                         Token TK_FUNID
Line no. 5     Lexeme parameter                      Token TK_PARAMETER
Line no. 5     Lexeme list                           Token TK_LIST
Line no. 5     Lexeme [                              Token TK_SQL
Line no. 5     Lexeme int                            Token TK_INT
Line no. 5     Lexeme c3                             Token TK_ID
Line no. 5     Lexeme ,                              Token TK_COMMA
Line no. 5     Lexeme ]                              Token TK_SQR
Line no. 5     Lexeme output                         Token TK_OUTPUT
Line no. 5     Lexeme [                              Token TK_SQL
Line no. 5     Lexeme real                           Token TK_REAL
Line no. 5     Lexeme c6                             Token TK_ID
Line no. 5     Lexeme ]                              Token TK_SQR
Line no. 5     Lexeme ;                              Token TK_SEM
Line no. 5     Lexeme _computeFunctionValue          Token TK_FUNID
Line no. 6     Lexeme d4cbcd5677                     Token TK_ID
Line no. 6     Lexeme <---                           Token TK_ASSIGNOP
Line no. 6     Lexeme (                              Token TK_OP
Line no. 6     Lexeme (                              Token TK_OP
Line no. 6     Lexeme c3                             Token TK_ID
Line no. 6     Lexeme +                              Token TK_PLUS
Line no. 6     Lexeme 2                              Token TK_NUM
Line no. 6     Lexeme *                              Token TK_MUL
Line no. 6     Lexeme c4                             Token TK_ID
Line no. 6     Lexeme -                              Token TK_MINUS
Line no. 6     Lexeme (                              Token TK_OP
Line no. 6     Lexeme c5                             Token TK_ID
Line no. 6     Lexeme -                              Token TK_MINUS
Line no. 6     Lexeme 5                              Token TK_NUM
Line no. 6     Lexeme )                              Token TK_CL
Line no. 6     Lexeme )                              Token TK_CL
Line no. 6     Lexeme /                              Token TK_DIV
Line no. 6     Lexeme 4                              Token TK_NUM
Line no. 6     Lexeme ;                              Token TK_SEM
Line no. 6     Lexeme c4bbb                          Token TK_ID
Line no. 6     Lexeme <                              Token TK_LT
Line no. 6     Lexeme <=                             Token TK_LE
Line no. 6     Lexeme <=                             Token TK_LE
Line no. 6     Error: Unknown Symbol <=>
Line no. 6     Lexeme <---                           Token TK_ASSIGNOP
Line no. 6     Lexeme (                              Token TK_OP
Line no. 6     Lexeme d4cbcd5677                     Token TK_ID
Line no. 6     Lexeme -                              Token TK_MINUS
Line no. 6     Lexeme 2.35                           Token TK_RNUM
Line no. 6     Lexeme +                              Token TK_PLUS
Line no. 6     Lexeme 34.98E+23                      Token TK_RNUM
Line no. 6     Lexeme )                              Token TK_CL
Line no. 6     Lexeme *                              Token TK_MUL
Line no. 6     Lexeme /                              Token TK_DIV
Line no. 6     Error: Unknown pattern <&&>
Line no. 6     Error: Unknown Symbol <|>
Line no. 6     Error: Unknown Symbol <|>
Line no. 6     Error: Unknown Symbol <|>
Line no. 6     Lexeme &&&                            Token TK_AND
Line no. 6     Lexeme ;                              Token TK_SEM
Line no. 7     Lexeme if                             Token TK_IF
Line no. 7     Lexeme +                              Token TK_PLUS
Line no. 7     Lexeme then                           Token TK_THEN
Line no. 7     Lexeme _AbC23                         Token TK_FUNID
Line no. 7     Lexeme #new                           Token TK_RUID
Line no. 7     Error: Unknown pattern <123.5>
Line no. 7     Lexeme .                              Token TK_DOT
Line no. 7     Lexeme 34.54E-23                      Token TK_RNUM
Line no. 7     Lexeme ;                              Token TK_SEM
Line no. 7     Lexeme else                           Token TK_ELSE
Line no. 7     Lexeme /                              Token TK_DIV
Line no. 7     Lexeme write                          Token TK_WRITE
Line no. 7     Lexeme (                              Token TK_OP
Line no. 7     Lexeme c4bbb                          Token TK_ID
Line no. 7     Lexeme )                              Token TK_CL
Line no. 7     Lexeme ;                              Token TK_SEM
Line no. 8     Lexeme endif                          Token TK_ENDIF
Line no. 8     Lexeme <                              Token TK_LT
Line no. 8     Lexeme type                           Token TK_TYPE
Line no. 8     Lexeme >=                             Token TK_GE
Line no. 8     Lexeme int                            Token TK_INT
Line no. 8     Lexeme :                              Token TK_COLON
Line no. 8     Lexeme d5cb34567                      Token TK_ID
Line no. 8     Lexeme :                              Token TK_COLON
Line no. 8     Lexeme global                         Token TK_GLOBAL
Line no. 8     Lexeme _abc                           Token TK_FUNID
Line no. 8     Lexeme !=                             Token TK_NE
Line no. 8     Lexeme ~                              Token TK_NOT
Line no. 8     Error: Variable Identifier is longer than the prescribed length of 20 characters.
Line no. 8     Lexeme ~                              Token TK_NOT
Line no. 8     Lexeme ;                              Token TK_SEM
Line no. 9     Error: Unknown pattern <5000.7>
Line no. 9     Lexeme +                              Token TK_PLUS
Line no. 9     Lexeme 2543.23E45                     Token TK_RNUM
Line no. 9     Lexeme -                              Token TK_MINUS
Line no. 9     Lexeme 432                            Token TK_NUM
Line no. 9     Lexeme +                              Token TK_PLUS
Line no. 9     Lexeme 343333.55E-12                  Token TK_RNUM
Line no. 9     Lexeme 4                              Token TK_NUM
Line no. 9     Lexeme ;                              Token TK_SEM
Line no. 10    Error: Unknown Symbol <$>
Line no. 10    Lexeme real                           Token TK_REAL
Line no. 10    Lexeme :                              Token TK_COLON
Line no. 10    Lexeme c3                             Token TK_ID
Line no. 10    Lexeme ;                              Token TK_SEM
Line no. 11    Lexeme [                              Token TK_SQL
Line no. 11    Lexeme c3                             Token TK_ID
Line no. 11    Lexeme ]                              Token TK_SQR
Line no. 11    Lexeme <---                           Token TK_ASSIGNOP
Line no. 11    Lexeme call                           Token TK_CALL
Line no. 11    Lexeme _computeFunctionValue          Token TK_FUNID
Line no. 11    Lexeme with                           Token TK_WITH
Line no. 11    Lexeme parameters                     Token TK_PARAMETERS
Line no. 11    Lexeme [                              Token TK_SQL
Line no. 11    Lexeme listb                          Token TK_FIELDID
Line no. 11    Lexeme 5                              Token TK_NUM
Line no. 11    Lexeme ,                              Token TK_COMMA
Line no. 11    Lexeme d5cb34567                      Token TK_ID
Line no. 11    Lexeme ,                              Token TK_COMMA
Line no. 11    Lexeme b3b444                         Token TK_ID
Line no. 11    Lexeme ]                              Token TK_SQR
Line no. 11    Lexeme ;                              Token TK_SEM
Line no. 12    Lexeme write                          Token TK_WRITE
Line no. 12    Lexeme (                              Token TK_OP
Line no. 12    Lexeme c3                             Token TK_ID
Line no. 12    Lexeme )                              Token TK_CL
Line no. 12    Lexeme ;                              Token TK_SEM
Line no. 13    Lexeme return                         Token TK_RETURN
Line no. 13    Lexeme ;                              Token TK_SEM
Line no. 13    Lexeme union                          Token TK_UNION
Line no. 13    Lexeme /                              Token TK_DIV
Line no. 13    Lexeme /                              Token TK_DIV
Line no. 13    Lexeme record                         Token TK_RECORD
Line no. 13    Lexeme +                              Token TK_PLUS
Line no. 13    Lexeme endrecorb                      Token TK_FIELDID
Line no. 13    Lexeme 2                              Token TK_NUM
Line no. 13    Lexeme c3                             Token TK_ID
Line no. 13    Lexeme endrecord                      Token TK_ENDRECORD
Line no. 14    Lexeme end                            Token TK_END
