(Lexeme Current Node)_sumN                (Line No)4     (Token Name)TK_FUNID             (Value if number)-----                (Parent Node Symbol)function             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherFunctions       (IS leaf node)no  (Node symbol)function            
(Lexeme Current Node)input                (Line No)4     (Token Name)TK_INPUT             (Value if number)-----                (Parent Node Symbol)input_par            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)function             (IS leaf node)no  (Node symbol)input_par           
(Lexeme Current Node)parameter            (Line No)4     (Token Name)TK_PARAMETER         (Value if number)-----                (Parent Node Symbol)input_par            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)list                 (Line No)4     (Token Name)TK_LIST              (Value if number)-----                (Parent Node Symbol)input_par            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)[                    (Line No)4     (Token Name)TK_SQL               (Value if number)-----                (Parent Node Symbol)input_par            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)int                  (Line No)4     (Token Name)TK_INT               (Value if number)-----                (Parent Node Symbol)primitiveDatatype    (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)dataType             (IS leaf node)no  (Node symbol)primitiveDatatype   
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)parameter_list       (IS leaf node)no  (Node symbol)dataType            
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)input_par            (IS leaf node)no  (Node symbol)parameter_list      
(Lexeme Current Node)d5cc34               (Line No)4     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)parameter_list       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)remaining_list       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)parameter_list       (IS leaf node)no  (Node symbol)remaining_list      
(Lexeme Current Node)]                    (Line No)4     (Token Name)TK_SQR               (Value if number)-----                (Parent Node Symbol)input_par            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)output               (Line No)5     (Token Name)TK_OUTPUT            (Value if number)-----                (Parent Node Symbol)output_par           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)function             (IS leaf node)no  (Node symbol)output_par          
(Lexeme Current Node)parameter            (Line No)5     (Token Name)TK_PARAMETER         (Value if number)-----                (Parent Node Symbol)output_par           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)list                 (Line No)5     (Token Name)TK_LIST              (Value if number)-----                (Parent Node Symbol)output_par           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)[                    (Line No)5     (Token Name)TK_SQL               (Value if number)-----                (Parent Node Symbol)output_par           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)real                 (Line No)5     (Token Name)TK_REAL              (Value if number)-----                (Parent Node Symbol)primitiveDatatype    (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)dataType             (IS leaf node)no  (Node symbol)primitiveDatatype   
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)parameter_list       (IS leaf node)no  (Node symbol)dataType            
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)output_par           (IS leaf node)no  (Node symbol)parameter_list      
(Lexeme Current Node)d3                   (Line No)5     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)parameter_list       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)remaining_list       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)parameter_list       (IS leaf node)no  (Node symbol)remaining_list      
(Lexeme Current Node)]                    (Line No)5     (Token Name)TK_SQR               (Value if number)-----                (Parent Node Symbol)output_par           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node);                    (Line No)5     (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)function             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)typeDefinitions      (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)typeDefinitions     
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)function             (IS leaf node)no  (Node symbol)stmts               
(Lexeme Current Node)type                 (Line No)6     (Token Name)TK_TYPE              (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)no  (Node symbol)declaration         
(Lexeme Current Node)int                  (Line No)6     (Token Name)TK_INT               (Value if number)-----                (Parent Node Symbol)primitiveDatatype    (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)dataType             (IS leaf node)no  (Node symbol)primitiveDatatype   
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)no  (Node symbol)dataType            
(Lexeme Current Node):                    (Line No)6     (Token Name)TK_COLON             (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)b5b567               (Line No)6     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)global_or_not        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)no  (Node symbol)global_or_not       
(Lexeme Current Node);                    (Line No)6     (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)declarations        
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)no  (Node symbol)declarations        
(Lexeme Current Node)b5b567               (Line No)7     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)assignmentStmt      
(Lexeme Current Node)<---                 (Line No)7     (Token Name)TK_ASSIGNOP          (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)1                    (Line No)7     (Token Name)TK_NUM               (Value if number)1                    (Parent Node Symbol)var                  (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)factor               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)factor              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)term                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)termPrime            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)termPrime           
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)arithmeticExpression
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)expPrime            
(Lexeme Current Node);                    (Line No)7     (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)d3                   (Line No)8     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)assignmentStmt      
(Lexeme Current Node)<---                 (Line No)8     (Token Name)TK_ASSIGNOP          (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)0.00                 (Line No)8     (Token Name)TK_RNUM              (Value if number)0.000000e+00         (Parent Node Symbol)var                  (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)factor               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)factor              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)term                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)termPrime            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)termPrime           
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)arithmeticExpression
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)expPrime            
(Lexeme Current Node);                    (Line No)8     (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)while                (Line No)9     (Token Name)TK_WHILE             (Value if number)-----                (Parent Node Symbol)iterativeStmt        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)iterativeStmt       
(Lexeme Current Node)(                    (Line No)9     (Token Name)TK_OP                (Value if number)-----                (Parent Node Symbol)iterativeStmt        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)b5b567               (Line No)9     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)var                  (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)booleanExpression    (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)iterativeStmt        (IS leaf node)no  (Node symbol)booleanExpression   
(Lexeme Current Node)<=                   (Line No)9     (Token Name)TK_LE                (Value if number)-----                (Parent Node Symbol)relationalOp         (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)booleanExpression    (IS leaf node)no  (Node symbol)relationalOp        
(Lexeme Current Node)d5cc34               (Line No)9     (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)var                  (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)booleanExpression    (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node))                    (Line No)9     (Token Name)TK_CL                (Value if number)-----                (Parent Node Symbol)iterativeStmt        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)read                 (Line No)10    (Token Name)TK_READ              (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)ioStmt              
(Lexeme Current Node)(                    (Line No)10    (Token Name)TK_OP                (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)c3bd                 (Line No)10    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)var                  (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node))                    (Line No)10    (Token Name)TK_CL                (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node);                    (Line No)10    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)iterativeStmt        (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)d3                   (Line No)11    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)assignmentStmt      
(Lexeme Current Node)<---                 (Line No)11    (Token Name)TK_ASSIGNOP          (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)d3                   (Line No)11    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)var                  (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)factor               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)factor              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)term                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)termPrime            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)termPrime           
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)arithmeticExpression
(Lexeme Current Node)+                    (Line No)11    (Token Name)TK_PLUS              (Value if number)-----                (Parent Node Symbol)lowPrecedenceOperators (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)no  (Node symbol)lowPrecedenceOperators
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)expPrime            
(Lexeme Current Node)c3bd                 (Line No)11    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)var                  (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)factor               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)factor              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)no  (Node symbol)term                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)termPrime            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)termPrime           
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)no  (Node symbol)expPrime            
(Lexeme Current Node);                    (Line No)11    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)iterativeStmt        (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)b5b567               (Line No)12    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)assignmentStmt      
(Lexeme Current Node)<---                 (Line No)12    (Token Name)TK_ASSIGNOP          (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)b5b567               (Line No)12    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)var                  (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)factor               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)factor              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)term                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)termPrime            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)termPrime           
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)arithmeticExpression
(Lexeme Current Node)+                    (Line No)12    (Token Name)TK_PLUS              (Value if number)-----                (Parent Node Symbol)lowPrecedenceOperators (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)no  (Node symbol)lowPrecedenceOperators
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)expPrime            
(Lexeme Current Node)1                    (Line No)12    (Token Name)TK_NUM               (Value if number)1                    (Parent Node Symbol)var                  (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)factor               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)factor              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)no  (Node symbol)term                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)termPrime            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)termPrime           
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)no  (Node symbol)expPrime            
(Lexeme Current Node);                    (Line No)12    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)endwhile             (Line No)13    (Token Name)TK_ENDWHILE          (Value if number)-----                (Parent Node Symbol)iterativeStmt        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)return               (Line No)14    (Token Name)TK_RETURN            (Value if number)-----                (Parent Node Symbol)returnStmt           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)returnStmt          
(Lexeme Current Node)[                    (Line No)14    (Token Name)TK_SQL               (Value if number)-----                (Parent Node Symbol)optionalReturn       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)returnStmt           (IS leaf node)no  (Node symbol)optionalReturn      
(Lexeme Current Node)d3                   (Line No)14    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)optionalReturn       (IS leaf node)no  (Node symbol)idList              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)moreIds              (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)no  (Node symbol)moreIds             
(Lexeme Current Node)]                    (Line No)14    (Token Name)TK_SQR               (Value if number)-----                (Parent Node Symbol)optionalReturn       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node);                    (Line No)14    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)returnStmt           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)end                  (Line No)15    (Token Name)TK_END               (Value if number)-----                (Parent Node Symbol)function             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)program              (IS leaf node)no  (Node symbol)otherFunctions      
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)otherFunctions       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherFunctions       (IS leaf node)no  (Node symbol)otherFunctions      
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)ROOT                 (IS leaf node)no  (Node symbol)program             
(Lexeme Current Node)_main                (Line No)17    (Token Name)TK_MAIN              (Value if number)-----                (Parent Node Symbol)mainFunction         (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)program              (IS leaf node)no  (Node symbol)mainFunction        
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)typeDefinitions      (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)typeDefinitions     
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)mainFunction         (IS leaf node)no  (Node symbol)stmts               
(Lexeme Current Node)type                 (Line No)18    (Token Name)TK_TYPE              (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)no  (Node symbol)declaration         
(Lexeme Current Node)int                  (Line No)18    (Token Name)TK_INT               (Value if number)-----                (Parent Node Symbol)primitiveDatatype    (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)dataType             (IS leaf node)no  (Node symbol)primitiveDatatype   
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)no  (Node symbol)dataType            
(Lexeme Current Node):                    (Line No)18    (Token Name)TK_COLON             (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)b3                   (Line No)18    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)global_or_not        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)no  (Node symbol)global_or_not       
(Lexeme Current Node);                    (Line No)18    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)declarations        
(Lexeme Current Node)type                 (Line No)19    (Token Name)TK_TYPE              (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)no  (Node symbol)declaration         
(Lexeme Current Node)real                 (Line No)19    (Token Name)TK_REAL              (Value if number)-----                (Parent Node Symbol)primitiveDatatype    (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)dataType             (IS leaf node)no  (Node symbol)primitiveDatatype   
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)no  (Node symbol)dataType            
(Lexeme Current Node):                    (Line No)19    (Token Name)TK_COLON             (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)c4bd56               (Line No)19    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)global_or_not        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)no  (Node symbol)global_or_not       
(Lexeme Current Node);                    (Line No)19    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)declaration          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)no  (Node symbol)declarations        
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)declarations         (IS leaf node)no  (Node symbol)declarations        
(Lexeme Current Node)b3                   (Line No)20    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)assignmentStmt      
(Lexeme Current Node)<---                 (Line No)20    (Token Name)TK_ASSIGNOP          (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)7                    (Line No)20    (Token Name)TK_NUM               (Value if number)7                    (Parent Node Symbol)var                  (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)factor               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)factor              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)term                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)termPrime            (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)term                 (IS leaf node)no  (Node symbol)termPrime           
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)no  (Node symbol)arithmeticExpression
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)expPrime             (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)arithmeticExpression (IS leaf node)no  (Node symbol)expPrime            
(Lexeme Current Node);                    (Line No)20    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)assignmentStmt       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)[                    (Line No)21    (Token Name)TK_SQL               (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)no  (Node symbol)outputParameters    
(Lexeme Current Node)c4bd56               (Line No)21    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)no  (Node symbol)idList              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)moreIds              (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)no  (Node symbol)moreIds             
(Lexeme Current Node)]                    (Line No)21    (Token Name)TK_SQR               (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)<---                 (Line No)21    (Token Name)TK_ASSIGNOP          (Value if number)-----                (Parent Node Symbol)outputParameters     (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)funCallStmt         
(Lexeme Current Node)call                 (Line No)21    (Token Name)TK_CALL              (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)_sumN                (Line No)21    (Token Name)TK_FUNID             (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)with                 (Line No)21    (Token Name)TK_WITH              (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)parameters           (Line No)21    (Token Name)TK_PARAMETERS        (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)[                    (Line No)21    (Token Name)TK_SQL               (Value if number)-----                (Parent Node Symbol)inputParameters      (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)no  (Node symbol)inputParameters     
(Lexeme Current Node)b3                   (Line No)21    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)inputParameters      (IS leaf node)no  (Node symbol)idList              
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)moreIds              (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)idList               (IS leaf node)no  (Node symbol)moreIds             
(Lexeme Current Node)]                    (Line No)21    (Token Name)TK_SQR               (Value if number)-----                (Parent Node Symbol)inputParameters      (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node);                    (Line No)21    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)funCallStmt          (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)write                (Line No)22    (Token Name)TK_WRITE             (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmt                 (IS leaf node)no  (Node symbol)ioStmt              
(Lexeme Current Node)(                    (Line No)22    (Token Name)TK_OP                (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)c4bd56               (Line No)22    (Token Name)TK_ID                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)var                  (IS leaf node)no  (Node symbol)singleOrRecId       
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)option_single_constructed (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)singleOrRecId        (IS leaf node)no  (Node symbol)option_single_constructed
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)no  (Node symbol)var                 
(Lexeme Current Node))                    (Line No)22    (Token Name)TK_CL                (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node);                    (Line No)22    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)ioStmt               (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)stmt                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)otherStmts           (IS leaf node)no  (Node symbol)otherStmts          
(Lexeme Current Node)return               (Line No)23    (Token Name)TK_RETURN            (Value if number)-----                (Parent Node Symbol)returnStmt           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)stmts                (IS leaf node)no  (Node symbol)returnStmt          
(Lexeme Current Node)-----                (Line No)-1    (Token Name)TK_EPS               (Value if number)-----                (Parent Node Symbol)optionalReturn       (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)-----                (Line No)-1    (Token Name)-----                (Value if number)-----                (Parent Node Symbol)returnStmt           (IS leaf node)no  (Node symbol)optionalReturn      
(Lexeme Current Node);                    (Line No)23    (Token Name)TK_SEM               (Value if number)-----                (Parent Node Symbol)returnStmt           (IS leaf node)yes (Node symbol)LEAF                
(Lexeme Current Node)end                  (Line No)24    (Token Name)TK_END               (Value if number)-----                (Parent Node Symbol)mainFunction         (IS leaf node)yes (Node symbol)LEAF                
