Compiling symbol_table.c transition_table.c read_input.c into myProgram...
Compilation successful. Running myProgram...
(TK_FUNID : _recordDemo1) (TK_INPUT : input) (TK_PARAMETER : parameter) (TK_LIST : list) (TK_SQL : [) (TK_RECORD : record) (TK_RUID : #book) (TK_ID : d5cc34) (TK_COMMA : ,) (TK_RECORD : record) (TK_RUID : #book) (TK_ID : d2cd) (TK_SQR : ]) (TK_OUTPUT : output) (TK_PARAMETER : parameter) (TK_LIST : list) (TK_SQL : [) (TK_RECORD : record) (TK_RUID : #book) (TK_ID : d3) (TK_SQR : ]) (TK_SEM : ;) 
 >> line no : 1
(TK_RECORD : record) (TK_RUID : #new) 
 >> line no : 2
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_FIELDID : value) (TK_SEM : ;) 
 >> line no : 3
(TK_TYPE : type) (TK_REAL : real) (TK_COLON : :) (TK_FIELDID : cost) (TK_SEM : ;) (TK_ENDRECORD : endrecord) (TK_SEM : ;) 
 >> line no : 4
(TK_ID : d3) (TK_ASSIGNOP : <---) (TK_ID : d5cc34) (TK_PLUS : +) (TK_ID : d2cd) (TK_SEM : ;) 
 >> line no : 5
(TK_RETURN : return) (TK_SQL : [) (TK_ID : d3) (TK_SQR : ]) (TK_SEM : ;) (TK_END : end) 
 >> line no : 6
(TK_MAIN : _main) 
 >> line no : 7
(TK_RECORD : record) (TK_RUID : #book) 
 >> line no : 8
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_FIELDID : edition) (TK_SEM : ;) 
 >> line no : 9
(TK_TYPE : type) (TK_REAL : real) (TK_COLON : :) (TK_FIELDID : price) (TK_SEM : ;) (TK_ENDRECORD : endrecord) (TK_SEM : ;) 
 >> line no : 10
(TK_TYPE : type) (TK_RECORD : record) (TK_RUID : #book) (TK_ID : b2) (TK_SEM : ;) (TK_TYPE : type) (TK_RECORD : record) (TK_RUID : #book) (TK_ID : c2) (TK_SEM : ;) (TK_TYPE : type) (TK_RECORD : record) (TK_RUID : #book) (TK_ID : d2) (TK_SEM : ;) (TK_TYPE : type) (TK_RECORD : record) (TK_RUID : #new) (TK_ID : b7bc34) (TK_SEM : ;) (TK_ID : b2) (TK_DOT : .) (TK_FIELDID : edition) (TK_ASSIGNOP : <---) (non accept state : 3) (TK_SEM : ;) 
 >> line no : 11
(TK_ID : b2) (TK_DOT : .) (TK_FIELDID : price) (TK_ASSIGNOP : <---) (non accept state : 24.95) (TK_SEM : ;) 
 >> line no : 12
(TK_ID : c2) (TK_DOT : .) (TK_FIELDID : edition) (TK_ASSIGNOP : <---) (non accept state : 2) (TK_SEM : ;) 
 >> line no : 13
(TK_ID : c2) (TK_DOT : .) (TK_FIELDID : price) (TK_ASSIGNOP : <---) (non accept state : 98.80) (TK_SEM : ;) 
 >> line no : 14
(TK_SQL : 
[) (TK_ID : d2) (TK_SQR : ]) (TK_ASSIGNOP : <---) (TK_CALL : call) (TK_FUNID : _recordDemo1) (TK_WITH : with) (TK_PARAMETERS : parameters) (TK_SQL : [) (TK_ID : b2) (TK_COMMA : ,) (TK_ID : c2) (TK_SQR : ]) (TK_SEM : ;) 
 >> line no : 15
(TK_WRITE : write) (TK_OP : () (TK_ID : d2) (TK_CL : )) (TK_SEM : ;) 
 >> line no : 16
(TK_END : end) 
 >> line no : 17

 >> line no : 18
(TK_FUNID : _function1) 
 >> line no : 19
(TK_INPUT : input) (TK_PARAMETER : parameter) (TK_LIST : list) (TK_SQL : [) (TK_INT : int) (TK_ID : c2) (TK_COMMA : ,) (TK_INT : int) (TK_ID : d2cd) (TK_SQR : ]) 
 >> line no : 20
(TK_OUTPUT : output) (TK_PARAMETER : parameter) (TK_LIST : list) (TK_SQL : [) (TK_INT : int) (TK_ID : b5d) (TK_COMMA : ,) (TK_INT : int) (TK_ID : d3) (TK_SQR : ]) (TK_SEM : ;) (TK_ID : b5d) (TK_ASSIGNOP : <---) (TK_ID : c2) (TK_PLUS : +) (non accept state : 234) (TK_MINUS : -) (TK_ID : d2cd) (TK_SEM : ;) 
 >> line no : 21
(TK_ID : d3) (TK_ASSIGNOP : <---) (TK_ID : b5d) (TK_PLUS : +) (non accept state : 20) (TK_SEM : ;) 
 >> line no : 22
(TK_RETURN : return) (TK_SQL : [) (TK_ID : b5d) (TK_COMMA : ,) (TK_ID : d3) (TK_SQR : ]) (TK_SEM : ;) (TK_END : end) 
 >> line no : 23
(TK_MAIN : _main) 
 >> line no : 24
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_ID : b4d333) (TK_SEM : ;) 
 >> line no : 25
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_ID : c3ddd34) (TK_SEM : ;) (TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_ID : c2d3) (TK_SEM : ;) (TK_TYPE : type) (TK_INT : int) (TK_ID : c2d4) (TK_SEM : ;) 
 >> line no : 26
(TK_READ : read) (TK_OP : () (TK_ID : b4d333) (TK_CL : )) (TK_SEM : ;) (TK_READ : read) (TK_OP : () (TK_ID : c3ddd34) (TK_CL : )) (TK_SEM : ;) 
 >> line no : 27
(TK_SQL : [) (TK_ID : c2d3) (TK_COMMA : ,) (TK_ID : c2d4) (TK_SQR : ]) (TK_ASSIGNOP : <---) (TK_CALL : call) (TK_FUNID : _function1) (TK_WITH : with) (TK_PARAMETERS : parameters) (TK_SQL : [) (TK_ID : b4d333) (TK_COMMA : ,) (TK_ID : c3ddd34) (TK_SQR : ]) (TK_SEM : ;) (TK_WRITE : write) (TK_OP : () (TK_ID : c2d3) (TK_CL : )) (TK_SEM : ;) (TK_WRITE : write) (TK_OP : () (TK_ID : c2d4) (TK_CL : )) (TK_SEM : ;) 
 >> line no : 28
(TK_END : end) 
 >> line no : 29

 >> line no : 30

 >> line no : 31
(TK_FUNID : 
_statistics) (TK_INPUT : input) (TK_PARAMETER : parameter) (TK_LIST : list) (TK_SQL : [) (TK_INT : int) (TK_ID : c2dbc) (TK_COMMA : ,) (TK_INT : int) (TK_ID : d7) (TK_COMMA : ,) (TK_INT : int) (TK_ID : b2d567) (TK_SQR : ]) (TK_OUTPUT : output) (TK_PARAMETER : parameter) (TK_LIST : list) (TK_SQL : [) (TK_REAL : real) (TK_ID : d2) (TK_COMMA : ,) (TK_REAL : real) (TK_ID : c3bcd) (TK_SQR : ]) (TK_SEM : ;) 
 >> line no : 32
(TK_TYPE : type) (TK_REAL : real) (TK_COLON : :) (TK_ID : c3) (TK_COLON : :) (TK_GLOBAL : global) (TK_SEM : ;) (TK_ID : c3) (TK_ASSIGNOP : <---) (non accept state : 3) (TK_SEM : ;) 
 >> line no : 33
(TK_ID : d2) (TK_ASSIGNOP : <---) (TK_OP : () (TK_ID : c2dbc) (TK_PLUS : +) (TK_ID : d7) (TK_PLUS : +) (TK_ID : b2d567) (TK_CL : )) (TK_DIV : /) (TK_ID : c3) (TK_SEM : ;) (TK_ID : c3bcd) (TK_ASSIGNOP : <---) (TK_ID : d2) (TK_MUL : *) (non accept state : 3.23) (TK_SEM : ;) 
 >> line no : 34
(TK_RETURN : return) (TK_SQL : [) (TK_ID : d2) (TK_COMMA : ,) (TK_ID : c3bcd) (TK_SQR : ]) (TK_SEM : ;) 
 >> line no : 35
(TK_END : end) 
 >> line no : 36

 >> line no : 37
(TK_TYPE : type) (TK_REAL : real) (TK_COLON : :) (TK_ID : d3cd6) (TK_SEM : ;) 
 >> line no : 38
(TK_SQL : [) (TK_ID : c4) (TK_COMMA : ,) (TK_ID : d3cd6) (TK_SQR : ]) (TK_ASSIGNOP : <---) (TK_CALL : call) (TK_FUNID : _statistics) (TK_WITH : with) (TK_PARAMETERS : parameters) (TK_SQL : [) (non accept state : 2) (TK_COMMA : ,) (non accept state : 3) (TK_COMMA : ,) (non accept state : 5) (TK_SQR : ]) (TK_SEM : ;) 
 >> line no : 39

 >> line no : 40

 >> line no : 41
(TK_RECORD : record) (TK_RUID : #finance) 
 >> line no : 42
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_FIELDID : value) (TK_SEM : ;) 
 >> line no : 43
(TK_TYPE : type) (TK_REAL : real) (TK_COLON : :) (TK_FIELDID : rate) (TK_SEM : ;) 
 >> line no : 44
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_FIELDID : interest) (TK_SEM : ;) (TK_ENDRECORD : endrecord) 
 >> line no : 45

 >> line no : 46
(TK_TYPE : type) (TK_RECORD : record) (TK_RUID : #finance) (TK_COLON : :) (TK_ID : d5) (TK_SEM : ;) (TK_TYPE : type) (TK_RECORD : record) (TK_RUID : #finance) (TK_COLON : :) (TK_ID : c4) (TK_SEM : ;) (TK_TYPE : type) (TK_RECORD : record) (TK_RUID : #finance) (TK_COLON : :) (TK_ID : c3) (TK_SEM : ;) (TK_ID : c3) (TK_ASSIGNOP : <---) (TK_ID : c4) (TK_PLUS : +) (TK_ID : d5) (TK_SEM : ;) 
 >> line no : 47

 >> line no : 48

 >> line no : 49
(TK_UNION : union) (TK_RUID : #student) 
 >> line no : 50
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_FIELDID : rollno) (TK_SEM : ;) 
 >> line no : 51
(TK_TYPE : type) (TK_REAL : real) (TK_COLON : :) (TK_FIELDID : marks) (TK_SEM : ;) 
 >> line no : 52
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_FIELDID : age) (TK_SEM : ;) (TK_ENDUNION : endunion) 
 >> line no : 53

 >> line no : 54
(TK_DEFINETYPE : definetype) (TK_UNION : union) (TK_RUID : #student) (TK_AS : as) (TK_RUID : #newname) (TK_SEM : ;) (TK_RECORD : record) (TK_RUID : #taggedunionexample) 
 >> line no : 55
(TK_TYPE : type) (TK_INT : int) (TK_COLON : :) (TK_FIELDID : tagvalue) (TK_SEM : ;) 
 >> line no : 56
(TK_TYPE : type) (TK_FIELDID : newname) (TK_COLON : :) (TK_FIELDID : field) (TK_SEM : ;) (TK_ENDRECORD : endrecord) 
 >> line no : 57

 >> line no : 58
(TK_ID : b7bc34) (TK_DOT : .) (TK_FIELDID : tagvalue) (TK_ASSIGNOP : <---) (non accept state : 1) (TK_SEM : ;) 
 >> line no : 59
(TK_ID : b7bc34) (TK_DOT : .) (TK_FIELDID : field) (TK_DOT : .) (TK_FIELDID : rollno) (TK_ASSIGNOP : <---) (non accept state : 23) (TK_SEM : ;) 
 >> line no : 60
(TK_WRITE : write) (TK_OP : () (TK_ID : b7bc34) (TK_DOT : .) (TK_FIELDID : field) (TK_DOT : .) (TK_FIELDID : rollno) (TK_CL : )) (TK_SEM : ;) (TK_FIELDID : 
write) (TK_OP : () (TK_ID : b7bc34) (TK_DOT : .) (TK_FIELDID : field) (TK_DOT : .) (TK_FIELDID : marks) (TK_CL : )) (TK_SEM : ;) (TK_ID : 
b7bc34) (TK_DOT : .) (TK_FIELDID : field) (TK_DOT : .) (TK_FIELDID : marks) (TK_ASSIGNOP : <---) LEXICAL ERROR: String 97.5 : REACHED TRAP STATE CHARACTER ;, [Line no. 61]
(TK_SEM : ;) 
 >> line no : 61
(TK_ID : b7bc34) (TK_DOT : .) (TK_FIELDID : tagvalue) (TK_ASSIGNOP : <---) (non accept state : 3) (TK_SEM : ;) 
 >> line no : 62
(TK_ID : b7bc34) (TK_DOT : .) (TK_FIELDID : field) (TK_DOT : .) (TK_FIELDID : age) (TK_ASSIGNOP : <---) (non accept state : 21) (TK_SEM : ;) 
 >> line no : 63

 >> line no : 64
(TK_DEFINETYPE : definetype) (TK_UNION : union) (TK_RUID : #student) (TK_AS : as) (TK_RUID : #newname) (TK_SEM : ;) 
 >> line no : 65
(TK_DEFINETYPE : definetype) (TK_RECORD : record) (TK_RUID : #book) (TK_AS : as) (TK_RUID : #newbook) (TK_SEM : ;) 
End of input. Finished scanning